{
  "npmScope": "myapp",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "myapp-e2e": {
      "tags": []
    },
    "myapp": {
      "tags": []
    }
  }
}
